# kuref-service

./: Kuref.Service.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
Kuref.Service/: Dockerfile  Kuref.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
Kuref.Service/Controllers/: StationMeasurementsController.cs
Kuref.Service/Data/: KurefContext.cs
Kuref.Service/Dto/: Measurement.cs  StationMeasurements.cs
Kuref.Service/Migrations/: 20200705025907_InitialCreate.Designer.cs  20200705025907_InitialCreate.cs  20200705184403_StationAltitude.Designer.cs  20200705184403_StationAltitude.cs  20200719213911_AddApiKey.Designer.cs  20200719213911_AddApiKey.cs  KurefContextModelSnapshot.cs
Kuref.Service/Models/: ApiKey.cs  DeviceType.cs  Measurement.cs  MeasurementType.cs  PhysicalDevice.cs  PhysicalDeviceAssignation.cs  Station.cs
Kuref.Service/Properties/: launchSettings.json
Kuref.Service/Providers/: ApiKeyProvider.cs
